# JWT Credentials
SECRET =
EXPIRES =

# Base URL
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://localhost:3333

# Mail Driver
MAIL_DRIVER =

# Database Credentials
DATABASE_URL =

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS =